[Languages]
Name: "de"; MessagesFile: "compiler:Languages\German.isl"

[Messages]
de.WelcomeLabel1=%n%n%n%nWillkommen zum Setup-Assistenten zur Einfachen PDF-Signierung
de.WelcomeLabel2=Diese Anwendung ermöglicht einfaches digitales Signieren von PDF-Dokumenten ohne deren Neuaufbau und unterstützt mehrfaches Signieren.%n%nVersion: {#RevId}
de.ClickNext=Klicken Sie auf Weiter, um die Einfache PDF-Signierung zu installieren, oder auf Abbrechen zum Beenden des Setups.
de.FinishedHeadingLabel=%n%n%n%nDie Einfache PDF-Signierung ist jetzt installiert.
de.FinishedLabelNoIcons=Die Anwendung kann im Kontextmenü einer PDF-Datei unter „Öffnen mit...“ gestartet werden.
de.FinishedLabel=Die Anwendung kann über die installierte Startmenü-Verknüpfung oder im Kontextmenü einer PDF-Datei unter „Öffnen mit...“ gestartet werden.
de.ClickFinish=Klicken Sie auf Fertigstellen, um das Setup zu beenden.

[CustomMessages]
de.LocalAppName=Einfache PDF-Signierung
de.Upgrade=&Aktualisieren
de.UpdatedHeadingLabel=%n%n%n%n%nEinfache PDF-Signierung wurde aktualisiert.
de.NgenMessage=Anwendungs-Performance optimieren (kann einen Moment dauern)
